{
  "name": "BookEase - Gestion ",
  "short_name": "BookEase",
  "start_url":"./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
